<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    android:scrollbars="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:screenOrientation="portrait"
        android:scrollbars="vertical"
        android:background="@color/colorAccent"
        tools:context=".TreningSilowy">
        <TextView
            android:id="@+id/Data_textView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:height="50dp"
            android:background="@drawable/data_view_design"
            android:text="@string/data"
            android:textColor="@color/my_app_color_on_surface"
            android:textSize="25sp"
            android:textStyle="normal"
            android:textAllCaps="true"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/Data_editText2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center" />

        <EditText
            android:id="@+id/Data_editText2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:height="50dp"
            android:ems="10"
            android:hint="@string/wybierz_date"
            android:textColorHint="@color/colorSB"
            android:inputType="date"
            android:textColor="@color/my_app_color_on_surface"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/dataview_design"
            app:layout_constraintTop_toBottomOf="@+id/Data_textView2"
            android:gravity="center" />

        <TextView
            android:id="@+id/Czas_trwania_textView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="35dp"
            android:height="50dp"
            android:text="@string/czas_treningu"
            android:textColor="@color/my_app_color_on_surface"
            android:textSize="25sp"
            android:textStyle="normal"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:background="@drawable/data_view_design"
            app:layout_constraintEnd_toStartOf="@+id/Czas_trwania_editText2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Data_textView2"
            android:gravity="center" />

        <EditText
            android:id="@+id/Czas_trwania_editText2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:height="50dp"
            android:ems="10"
            android:hint="@string/podaj_czas"
            android:textColorHint="@color/colorSB"
            android:inputType="number"
            android:textColor="@color/my_app_color_on_surface"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/dataview_design"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Czas_trwania_textView2"
            android:gravity="center" />

        <TextView
            android:id="@+id/Obciazenie_laczne_textView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="35dp"
            android:height="50dp"
            android:text="@string/obciazenie_laczne"
            android:textColor="@color/my_app_color_on_surface"
            android:textSize="25sp"
            android:textStyle="normal"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:background="@drawable/data_view_design"
            app:layout_constraintEnd_toStartOf="@+id/Obciazenie_laczne_editText2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Czas_trwania_textView2"
            android:gravity="center" />

        <EditText
            android:id="@+id/Obciazenie_laczne_editText2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:height="50dp"
            android:ems="10"
            android:hint="@string/kg"
            android:textColorHint="@color/colorSB"
            android:inputType="number"
            android:textColor="@color/my_app_color_on_surface"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/dataview_design"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Obciazenie_laczne_textView2"
            android:gravity="center" />
        <TextView
            android:id="@+id/Tresc_treningu_textView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="5dp"
            android:height="50dp"
            android:background="@drawable/data_view_design"
            android:text="@string/tresc_treningu"
            android:textColor="@color/my_app_color_on_surface"
            android:textSize="25sp"
            android:textStyle="normal"
            android:textAllCaps="true"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Obciazenie_laczne_textView2"
            android:gravity="center" />

        <EditText
            android:id="@+id/Tresc_treningu_editText2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:hint="@string/uzupelnij_tresc"
            android:ems="10"
            android:textColorHint="@color/colorSB"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:paddingTop="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="4dp"
            android:textColor="@color/my_app_color_on_surface"
            android:textSize="18sp"
            android:textStyle="normal"
            android:background="@drawable/dataview_design"
            app:layout_constraintBottom_toTopOf="@+id/Zapisz_button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Tresc_treningu_textView2" />

        <Button
            android:id="@+id/Zapisz_button2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="35dp"
            android:height="50dp"
            android:text="@string/Zapisz"
            android:textColor="@color/my_app_color_on_surface"
            android:textSize="25sp"
            android:textStyle="normal"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:background="@drawable/button_zapisz_trening_design"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center" />

    </LinearLayout>
</ScrollView>