<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".PodgladBiegowy">

    <TextView
        android:id="@+id/Rodzaj_podglad_textView_Biegowy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:height="30dp"
        android:text="Rodzaj Treningu"
        android:textColor="#000066"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Data_podglad_textView_Biegowy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:height="30dp"
        android:text="Data treningu: "
        android:textColor="#a9a9a9"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Rodzaj_podglad_textView_Biegowy" />

    <TextView
        android:id="@+id/Dystans_podglad_textView_Biegowy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:height="30dp"
        android:text="Dystans: "
        android:textColor="#a9a9a9"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Data_podglad_textView_Biegowy" />

    <TextView
        android:id="@+id/Czas_podglad_textView_Biegowy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:height="30dp"
        android:text="Czas: "
        android:textColor="#a9a9a9"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Dystans_podglad_textView_Biegowy" />

    <TextView
        android:id="@+id/Tresc_treningu_podglad_textView_Biegowy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:height="30dp"
        android:text="@string/tresc_treningu"
        android:textColor="#a9a9a9"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Czas_podglad_textView_Biegowy" />

    <TextView
        android:id="@+id/Tresc_treningu_textView_Biegowy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:height="70dp"
        android:textColor="#a9a9a9"
        android:textSize="15sp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tresc_treningu_podglad_textView_Biegowy" />


    <TextView
        android:id="@+id/Komentarz_podglad_textView_Biegowy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:height="30dp"
        android:text="@string/Komentarz"
        android:textColor="#a9a9a9"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/Komentarz_podglad_editText_Biegowy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:ems="10"
        android:scrollbars="vertical"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="#a9a9a9"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Dodaj_komentarz_button_Biegowy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:height="30dp"
        android:text="@string/Dodaj_komentarz"
        android:textColor="#a9a9a9"
        android:textSize="25sp" />

    <Button
        android:id="@+id/Pokaz_mapa_button_Biegowy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:height="30dp"
        android:text="@string/pokaz_mapa"
        android:textColor="#a9a9a9"
        android:textSize="25sp" />

    <Button
        android:id="@+id/Usun_trening_button_Biegowy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:height="30dp"
        android:text="@string/Usun_trening"
        android:textColor="#a9a9a9"
        android:textSize="25sp" />
</LinearLayout>