<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_app_surface_color"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    android:scrollbars="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:screenOrientation="portrait"
        android:scrollbars="vertical"
        tools:context=".PodgladSilowy"
        android:background="@color/my_app_surface_color">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/Obciazenie_podglad_textView_Silowy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:width="120dp"
                android:height="120dp"
                android:background="@drawable/textview_design_circle"
                android:baselineAligned="true"
                android:gravity="center|center_horizontal"
                android:text="Obciążenie: "
                android:textAlignment="center"
                android:textColor="@color/my_app_color_on_surface"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/Czas_podglad_textView_Silowy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:width="120dp"
                android:height="120dp"
                android:background="@drawable/textview_design_circle"
                android:baselineAligned="true"
                android:foregroundGravity="center"
                android:gravity="center|center_horizontal"
                android:text="Czas: "
                android:textAlignment="center"
                android:textColor="@color/my_app_color_on_surface"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </GridLayout>

        <TextView
            android:id="@+id/Tresc_treningu_podglad_textView_Silowy"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:height="30dp"
            android:background="@drawable/bg"
            android:gravity="center"
            android:text="@string/tresc_treningu"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Czas_podglad_textView_Silowy" />

        <TextView
            android:id="@+id/Tresc_treningu_textView_Silowy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:scrollbars="vertical"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:paddingLeft="6dp"
            android:paddingBottom="6dp"
            android:background="@drawable/textview_tresctreningu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Tresc_treningu_podglad_textView_Silowy" />


        <TextView
            android:id="@+id/Komentarz_podglad_textView_Silowy"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:height="30dp"
            android:background="@drawable/bg"
            android:gravity="center"
            android:text="@string/Komentarz"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/Komentarz_podglad_editText_Silowy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:height="70dp"
            android:background="@drawable/textview_tresctreningu"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:paddingLeft="6dp"
            android:paddingTop="4dp"
            android:scrollbars="vertical"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorHint="@color/colorPrimaryDark"
            android:textColorLink="@color/colorPrimaryDark"
            android:textCursorDrawable="@drawable/coursor_design"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/Dodaj_komentarz_button_Silowy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:height="30dp"
            android:text="@string/Dodaj_komentarz"
            android:background="@drawable/button_podglad_design"
            android:textColor="@color/my_app_color_on_surface"
            android:textSize="25sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/Usun_trening_button_Silowy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:height="30dp"
            android:text="@string/Usun_trening"
            android:background="@drawable/button_podglad_design"
            android:textColor="@color/my_app_color_on_surface"
            android:textSize="25sp"
            android:textStyle="normal" />
    </LinearLayout>
</ScrollView>