<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TreningRejestrowany">

    <TextView
        android:id="@+id/czas_biegu_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:height="40dp"
        android:gravity="center_horizontal"
        android:text="@string/CzasBiegu"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000066"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/czas_biegu_stoper_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:height="90dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000066"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/czas_biegu_textView" />

    <TextView
        android:id="@+id/dystans_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:height="30dp"
        android:text="@string/Dystans"
        android:textAllCaps="true"
        android:textColor="#000066"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/dystans_km_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/czas_biegu_stoper_textView" />

    <TextView
        android:id="@+id/dystans_km_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:height="30dp"
        android:text=""
        android:textAllCaps="true"
        android:textColor="#000066"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/dystans_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dystans_textView" />

    <TextView
        android:id="@+id/średnie_tempo_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:height="30dp"
        android:text="@string/SrednieTempo"
        android:textAllCaps="true"
        android:textColor="#000066"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/średnie_tempo_wartość_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dystans_textView" />

    <TextView
        android:id="@+id/średnie_tempo_wartość_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:height="30dp"
        android:text=""
        android:textAllCaps="true"
        android:textColor="#000066"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/średnie_tempo_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/średnie_tempo_textView" />

    <TextView
        android:id="@+id/Ostatni_km_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:height="30dp"
        android:text="@string/OstatniKm"
        android:textAllCaps="true"
        android:textColor="#000066"
        android:textSize="21sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/Ostatni_km_wynik_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/średnie_tempo_textView" />

    <TextView
        android:id="@+id/Ostatni_km_wynik_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:height="30dp"
        android:text=""
        android:textAllCaps="true"
        android:textColor="#000066"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Ostatni_km_textView"
        app:layout_constraintTop_toBottomOf="@+id/średnie_tempo_wartość_textView" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:height="40dp"
        android:gravity="center_horizontal"
        android:text="@string/Start"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000066"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/lap_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ostatni_km_textView" />

    <Button
        android:id="@+id/lap_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:height="40dp"
        android:gravity="center_horizontal"
        android:text="@string/Lap"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000066"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/stop_button"
        app:layout_constraintStart_toEndOf="@+id/start_button"
        app:layout_constraintTop_toBottomOf="@+id/Ostatni_km_textView" />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:height="40dp"
        android:text="@string/Stop"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000066"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lap_button"
        app:layout_constraintTop_toBottomOf="@+id/Ostatni_km_wynik_textView"
        android:gravity="center_horizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>