<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/image"
        android:background="@drawable/imageview"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rodzaj"
            android:textColor="@color/colorDziennikTekst"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:id="@+id/textViewRodzaj"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data"
            android:textColor="@color/colorDziennikTekst"
            android:textStyle="normal"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:id="@+id/textViewData"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dystans"
            android:textColor="@color/colorDziennikTekst"
            android:textStyle="normal"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:id="@+id/textViewDystans"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Czas"
            android:textColor="@color/colorDziennikTekst"
            android:textStyle="normal"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:id="@+id/textViewCzas"
            />
    </LinearLayout>
</LinearLayout>